# myMessenger-back

./: myMessenger-back.sln
myMessenger-back/: Extensions.cs  Program.cs  appsettings.json  myMessenger-back.csproj
myMessenger-back/Controllers/: UserController.cs  WebSocketController.cs
myMessenger-back/Dtos/: ConversationDto.cs  MessageDto.cs  UserDataDto.cs  UserDto.cs
myMessenger-back/Models/: ApplicationContext.cs  Conversation.cs  ConversationMembers.cs  ConversationsMessages.cs  Message.cs  RefreshToken.cs  User.cs  UserData.cs
myMessenger-back/Models/Additional/: UserJwt.cs  UserLogin.cs  UserRegister.cs  UserSendMessage.cs
myMessenger-back/Properties/: launchSettings.json
